・コメント
	
#初期
・変数
	日数：0
	金：100000000
	妹１へ合計：0
	妹２へ合計：0

#プロローグ
無し
	同人ゲーム作って売って金稼ごうぜ
イッチ
	とりあえず
	絵師三人
	プログラマ一人
	ライター一人
	背景・音・ＢＧＭなどの雑用一人
	女声優三人
イッチ
	これくらいほしい
ニッチ
	オマエは何すんだ？
イッチ
	集めてみて
	足りない部分を補う
	気軽に参加していいぞ
#設定
イッチ
	妹１
	オタクでおまえらみたいなやつで引き籠りの妹
	髪長くて切ってない、パジャマ、ゲーム好き
イッチ
	妹２
	文武両道完璧超人
	キリッとした佇まいのなかにも妹らしきかわいさがある容姿
	兄をいじる（いじめる）のが大好きなＳ
イッチ
	とりあえずこれで
	誰か描いてくれねえかな
イッチ
	オタク妹の髪は青低身長１４９くらいか？
	Ｂ８９Ｗ６５Ｈ９０
・立ち絵
	・左
		news4vip-1576360528-503
	・右
		news4vip-1576360528-515
無し
	妹たちとのマイナストイチでの駆け引きが始まる

#毎日
・繰り返し
	日数＝360
		無し
			終わり
		・スクリプト
			終わる
	日数＜３６０
		現在の状態
			日数：\{日数}　金：\{金}　妹1へ：\{妹１へ合計}
		・変数
			日数：日数＋１
		・ジャンプ
			#入力
#入力
妹１
	お金貸して
・入力
	妹１へ：100
・会話
	無し
		妹1へ\{妹１へ}貸した
・変数
	金：金ー妹１へ
	妹１へ合計：妹１へ合計＋妹１へ
妹１
	えっとね
・分岐
	・妹１へ＞10000
		・会話
			妹１
				おっぱいチラ見さてあげる
	・妹１へ＝10000
		・会話
			妹１
				…
		・ジャンプ
			#毎日
	・妹１へ＜10000
		・会話
			妹１
				誌ね
		・ジャンプ
			#毎日