<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="application/xml" href="../framexs/framexs.xml"?>
<?framexs.tab tohtml copy?>
<project name="files" default="build_site">
	<property file=".properties">
	</property>
	<!-- XSLTプロセッサーのデフォルトをSaxonにする AntのlibにSaxonを追加することを前提にする
		でなければ
		<xslt classpath="${saxon}">
			<factory name="net.sf.saxon.TransformerFactoryImpl"></factory>
		</xslt>
		と指定する
	-->
	<property name="javax.xml.transform.TransformerFactory" value="net.sf.saxon.TransformerFactoryImpl"/>

	<target name="print_info">
		<echo message="${saxon}">
		</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: name                      
         - - - - - - - - - - - - - - - - - -->
	<target name="rv">
		<condition property="win">
			<os family="windows" />
		</condition>
		<echo message="${win}">
		</echo>
		<antcall target="remove_gvg">
			<param name="win" value="false" />
		</antcall>
	</target>

	<target name="remove_gvg" if="${win}">
		<echo message="${dir}">
		</echo>
		<delete includes="*~">
			
		</delete>
		<condition property="existsChild">
			<resourceexists>
				<file file="${dir}/*/" />
			</resourceexists>
		</condition>
		<dirset dir="${dir}/*/" id="div">
			<and>

			</and>
			<not>
			</not>
		</dirset>
		<antcall target="remove_gvg2">
			<param name="dir" value="${div}" />
		</antcall>
	</target>

	<target name="remove_gvg2">
		<echo message="${basedir}"></echo>
		<condition property="ant">
			<resourceexists>
				<file file="${basedir}/_labo/ant"></file>
			</resourceexists>
		</condition>
		<echo message="${ant}"></echo>
		
		<delete verbose="true"><fileset dir="${basedir}/_labo/ant" includes="test*"></fileset></delete>
	</target>
    
	<target name="deploy" depends="print_info">
		<mkdir dir="../www/files" />
			<fileset defaultexcludes="true" dir="./">
				<exclude name=".*/">
				</exclude>
				<exclude name="*~">
				</exclude>
			</fileset>
	</target>

	<target name="transform_contents">
		<delete dir="../www"></delete>
		<xslt basedir="xml/xhtml/v2/contents/" destdir="../www" includes="*" style="xml/xslt/v1/framexs.xml">
			<param name="common_loc" expression="#" type="STRING"></param>
			<factory name="net.sf.saxon.TransformerFactoryImpl"/>
		</xslt>
	</target>
	
	<target name="transform_test">
		<delete dir="../test"></delete>
		<xslt destdir="../test" in="xml/xhtml/v2/contents/index.xhtml" out="test.html" style="xml/xslt/v1/sample.xsl">
			<param name="common_loc" expression="#" type="STRING"></param>
			<param name="hoge" expression="3" type="STRING"></param>
			<param name="p1" expression="" type="STRING"></param>
		</xslt>
	</target>
	
	<target name="transform_test_v2">
		<delete dir="../test"></delete>
		<xslt destdir="../test" includes="xml/xhtml/v2/contents/index.xhtml" style="xml/xslt/v2/xhtml2-html5.xslt">
			<param name="common_loc" expression="#" type="STRING"></param>
			<param name="hoge" expression="3" type="STRING"></param>
			<param name="p1" expression="" type="STRING"></param>
		</xslt>
	</target>
	
	<target name="build_xhtml1" depends="print_info">
		<delete dir=".dest/html">
		</delete>
		<mkdir dir=".dest/html">
		</mkdir>
		<xslt basedir="xml/xhtml/v1/contents/" destdir=".dest/html" includes="*" style="xml/xslt/v2/framexs2.xml">
			<param name="framexs2.skelton" type="STRING" expression="xml/xhtml/v1/skelton.xhtml"/>
			<param name="framexs2.addpath" type="STRING" expression="../"/>
		</xslt>
	</target>
	<target name="transform-sample">
		<fileset dir="../www/try/ts" id="ts"></fileset>
		<delete><fileset refid="ts"></fileset></delete>
		<mkdir><fileset refid="ts"></fileset></mkdir>
		<xslt basedir="xml/xhtml/v2/contents/" destdir="" includes="xml/xhtml/v2/contents/" style="xml/xslt/v2/sample.xsl">
			<param name="common" expression="">
			</param>
		</xslt>
	</target>

</project>