<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
<!ENTITY nandaka-furari.directory.selection SYSTEM "https://raw.githubusercontent.com/nandaka-furari/files/master/ent/ant/property/selection-nandaka-furari_directory.ent">
<!ENTITY nandaka-furari.build SYSTEM "https://raw.githubusercontent.com/nandaka-furari/files/master/ent/ant/target/build-nandaka-furari-directory.ent">
]>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/nandaka-furari/files/master/xml/xsd/v1/ant.xsd"
    name="entity"
    xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1"
    xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3"
    xmlns:jaxrpc="http://www.netbeans.org/ns/j2se-project/jax-rpc"
    xmlns:fx="javafx:com.sun.javafx.tools.ant"
    default="runscript"
    >
	<property name="jboss.repo" value="http://repository.jboss.org/maven2"/>

	&nandaka-furari.directory.selection;
	&nandaka-furari.build;
	<target name="echo">
		<echo message="test"></echo>
	</target>
	<ivy:settings file="ivysettings.xml" />
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>
    <target name="create-dir">
    	<mkdir dir="${java.src}"/>
    </target>

    <!--
        java.src,scala.src,groovy.src,
     -->
    <target name="compile" description="">

        <javac></javac>
    </target>
    <target name="test" description="" depends="compile">

    </target>
    <target  name="compile.all" description="">

    </target>
    <target name="try" description="" depends="compile.all">

    </target>
<!--
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
-->
    <!-- maven-compiler -->

</project>